## 小木桥路62环境（测试环境）
VUE_APP_HTML_URL = 'http://172.16.25.62/quota'
VUE_APP_BASE_URL = 'http://172.16.25.62/api'
VUE_APP_LIST_URL = ''
VUE_APP_LIST_URL_v2 = 'http://172.16.25.62/api'
VUE_APP_ASSET_URL = 'http://172.16.25.62/api-v3/inner/events/getFile/f'
VUE_APP_SSO_URL = 'http://172.16.25.52/chengyun-sso/#'
VUE_APP_HTML_URL_PAIDAN = 'http://172.16.25.52/web/#/'
VUE_APP_BASE_URL_PAIDAN = 'http://172.16.25.52/api-v2'

## 12319热线（生产环境）
## VUE_APP_HTML_URL = 'http://10.89.1.159/hotline'
## VUE_APP_BASE_URL = 'http://10.89.1.159/hotline-api'
## VUE_APP_LIST_URL = 'http://10.89.1.159/hotline-api'
## VUE_APP_LIST_URL_v2 = 'http://10.89.1.159/hotline-api'
## VUE_APP_ASSET_URL = 'http://10.89.1.159/api-v3/inner/events/getFile/f'
## VUE_APP_HTML_URL_PAIDAN = 'http://10.89.1.161/web/#/'
## VUE_APP_BASE_URL_PAIDAN = 'http://10.89.1.161/api-v2'
## VUE_APP_SSO_URL='http://10.89.1.161/sso/#'

## 12345热线（生产环境）
## VUE_APP_HTML_URL = 'http://10.89.1.147:8080/web'
## VUE_APP_BASE_URL = 'http://10.89.1.147:8080/api'
## VUE_APP_LIST_URL = 'http://10.89.1.147:8080/api'
## VUE_APP_LIST_URL_v2 = 'http://10.89.1.147:8080/api'
## VUE_APP_ASSET_URL = 'http://10.89.1.147:8080/api-v3/inner/events/getFile/f'
## VUE_APP_HTML_URL_PAIDAN = 'http://10.89.1.161/web/#/'
## VUE_APP_BASE_URL_PAIDAN = 'http://10.89.1.161/api-v2'
## VUE_APP_SSO_URL='http://10.89.1.161/sso/#'

## 城地地图api
VUE_APP_MAP_URL = 'http://10.81.71.51'
